C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\bin\Debug\net6.0\appsettings.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\bin\Debug\net6.0\MVC_First.staticwebassets.runtime.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\bin\Debug\net6.0\MVC_First.exe
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\bin\Debug\net6.0\MVC_First.deps.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\bin\Debug\net6.0\MVC_First.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\bin\Debug\net6.0\MVC_First.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\bin\Debug\net6.0\MVC_First.pdb
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.RazorAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.RazorAssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\staticwebassets\msbuild.MVC_First.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\staticwebassets\msbuild.build.MVC_First.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.MVC_First.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.MVC_First.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\scopedcss\bundle\MVC_First.styles.css
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\scopedcss\projectbundle\MVC_First.bundle.scp.css
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\refint\MVC_First.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.pdb
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\MVC_First.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\MVC_First\MVC_First\obj\Debug\net6.0\ref\MVC_First.dll
