C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\appsettings.json
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.exe
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.deps.json
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.dll
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.pdb
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets\msbuild.WebApp1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp1.props
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp1.props
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp1.props
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\scopedcss\bundle\WebApp1.styles.css
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.dll
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\refint\WebApp1.dll
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.pdb
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\ref\WebApp1.dll
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.RazorAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\64. 16-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.RazorAssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\appsettings.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.exe
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.deps.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\bin\Debug\net6.0\WebApp1.pdb
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.RazorAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.RazorAssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets\msbuild.WebApp1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets\msbuild.build.WebApp1.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.WebApp1.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.WebApp1.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\scopedcss\bundle\WebApp1.styles.css
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\refint\WebApp1.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.pdb
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\WebApp1.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\WebApp1\WebApp1\obj\Debug\net6.0\ref\WebApp1.dll
