C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.AssemblyInfoInputs.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.AssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.csproj.CoreCompileInputs.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.MvcApplicationPartsAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.RazorAssemblyInfo.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.RazorAssemblyInfo.cs
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\bin\Debug\net6.0\appsettings.Development.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\bin\Debug\net6.0\appsettings.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\bin\Debug\net6.0\Eterna.staticwebassets.runtime.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\bin\Debug\net6.0\Eterna.exe
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\bin\Debug\net6.0\Eterna.deps.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\bin\Debug\net6.0\Eterna.runtimeconfig.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\bin\Debug\net6.0\Eterna.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\bin\Debug\net6.0\Eterna.pdb
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\staticwebassets\msbuild.Eterna.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\staticwebassets\msbuild.build.Eterna.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.Eterna.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.Eterna.props
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\staticwebassets.pack.json
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\scopedcss\bundle\Eterna.styles.css
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\scopedcss\projectbundle\Eterna.bundle.scp.css
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\refint\Eterna.dll
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.pdb
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\Eterna.genruntimeconfig.cache
C:\Users\elchin\Desktop\CodeLesson\66. 17-04-2024\FrontToBack\Eterna\obj\Debug\net6.0\ref\Eterna.dll
